# PUBLIC
NEXT_PUBLIC_STRAPI_DOMAIN='http://localhost:1337'
#NEXT_PUBLIC_STRAPI_DOMAIN='https://strapi.brainserver.it'
NEXT_PUBLIC_NAVIGATION_ID=3

# PRIVATE
API_STRAPI_PUBLIC_URL='$NEXT_PUBLIC_STRAPI_DOMAIN/api'
PRODUCTION_IMAGES_HOSTNAME='https://strapi.brainserver.it'