# PUBLIC
NEXT_PUBLIC_STRAPI_DOMAIN='http://localhost:1337'
#NEXT_PUBLIC_STRAPI_DOMAIN='https://strapi.brainserver.it'
NEXT_PUBLIC_NAVIGATION_ID=3
NEXT_PUBLIC_STRAPI_API='$NEXT_PUBLIC_STRAPI_DOMAIN/api'

# PRIVATE
PRODUCTION_IMAGES_HOSTNAME='https://strapi.brainserver.it'