NEXT_PUBLIC_DOMAIN='https://lobster-app-o4gva.ondigitalocean.app'
#NEXT_PUBLIC_DOMAIN='http://localhost:1337'
NEXT_PUBLIC_STRAPI_URL= '$NEXT_PUBLIC_DOMAIN/api'
DO_STRAPI_PUBLIC = 'dop_v1_d629d5999d217728168198398aeea98fab8fba711e94ad9600b5983af041890d'